<!DOCTYPE html>
<html>
	<head>
		<title>Jogo de Estourar Balões</title>
		<style type="text/css">
		.bola {
			width:100px;
			height:100px;
			background-color: red;
			/* background-image: url("https://pm1.aminoapps.com/7956/a45f38dcf5403dd2b9b4033fed4e7505899497e2r1-479-640v2_uhq.jpg"); */
			border-radius:50px;
			position:absolute;
			background-size: 100px;
			background-repeat: no-repeat;
		}
		.bola2 {
			width:100px;
			height:100px;
			background-color: yellow;
			/* background-image: url("https://pm1.aminoapps.com/7956/a45f38dcf5403dd2b9b4033fed4e7505899497e2r1-479-640v2_uhq.jpg"); */
			border-radius:50px;
			position:absolute;
			background-size: 100px;
			background-repeat: no-repeat;
		}
		body {
			background-color: black;
		}
		</style>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body onload="iniciar()">

</body>
</html>
